#ping++ SDK properties

secretKey=pingxx2016
live.apiKey=sk_live_ejnLuPrTKWPSmbnLK4qvb9C0
test.apiKey=sk_test_iX5abLDizLW1yDKKmL4m1CCO
##partner code 
#ihomeins [\u7231\u864E\u4FDD]
partner.id=dingyi,ihomeins
